{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; User Id=postgres; Password=root; Database=FleetFlowDb;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "EmailAddress": "firdavsmuzaffarov03@gmail.com",
    "Password": "nqceeytjqohgqdns"
  }
}
